# mybatis-r2dbc

./: .gitignore  LICENSE  README.md  docker-compose.yml  mybatis-class-diagram.puml  pom.xml
mybatis-r2dbc-core/: pom.xml
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/: MybatisReactiveContextHelper.java  ReactiveSqlSession.java  ReactiveSqlSessionFactory.java  ReactiveSqlSessionOperator.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/builder/: R2dbcMapperAnnotationBuilder.java  R2dbcMapperMethodResolver.java  R2dbcXMLConfigBuilder.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/connection/: ConnectionCloseHolder.java  DefaultTransactionSupportConnectionFactory.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/defaults/: DefaultReactiveSqlSession.java  DefaultReactiveSqlSessionFactory.java  DefaultReactiveSqlSessionOperator.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/delegate/: R2dbcMapperRegistry.java  R2dbcMybatisConfiguration.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/exception/: R2dbcParameterException.java  R2dbcResultException.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/: AbstractReactiveMybatisExecutor.java  DefaultReactiveMybatisExecutor.java  ReactiveExecutorContext.java  ReactiveMybatisExecutor.java  StatementLogHelper.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/key/: DefaultR2dbcKeyGenerator.java  R2dbcKeyGenerator.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/parameter/: DelegateR2dbcParameterHandler.java  ParameterHandlerContext.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/result/: RowResultWrapper.java  TypeHandleContext.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/result/handler/: DefaultReactiveResultHandler.java  DelegateR2dbcResultRowDataHandler.java  ReactiveResultHandler.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/support/: R2dbcStatementLog.java  R2dbcStatementLogFactory.java  ReactiveExecutorContext.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/type/: R2dbcTypeHandlerAdapter.java  R2dbcTypeHandlerAdapterRegistry.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/executor/type/defaults/: ByteArrayR2dbcTypeHandlerAdapter.java  ByteObjectArrayR2dbcTypeHandlerAdapter.java  OffsetDateTimeR2dbcTypeHandlerAdapter.java  OffsetTimeR2dbcTypeHandlerAdapter.java  SqlDateR2dbcTypeHandlerAdapter.java  SqlTimeR2dbcTypeHandlerAdapter.java  TimestampR2dbcTypeHandlerAdapter.java  ZonedDateTimeR2dbcTypeHandlerAdapter.java
mybatis-r2dbc-core/src/main/java/org/apache/ibatis/r2dbc/support/: ProxyInstanceFactory.java
mybatis-r2dbc-core/src/test/java/org/apache/ibatis/r2dbc/application/entity/extend/: DeptWithEmp.java  EmpWithDept.java
mybatis-r2dbc-core/src/test/java/org/apache/ibatis/r2dbc/application/entity/model/: Dept.java  Emp.java
mybatis-r2dbc-core/src/test/java/org/apache/ibatis/r2dbc/application/mapper/: DeptMapper.java  EmpMapper.java
mybatis-r2dbc-core/src/test/java/org/apache/ibatis/r2dbc/suite/: MybatisR2dbcConfigurationTests.java  R2dbcStatementLogCacheTests.java  SimpleMapperTests.java  TransactionMapperTests.java
mybatis-r2dbc-core/src/test/java/org/apache/ibatis/r2dbc/suite/binding/: MethodSignatureTest.java
mybatis-r2dbc-core/src/test/java/org/apache/ibatis/r2dbc/suite/properties/: R2dbcConnectionFactoryProperties.java  R2dbcMybatisProperties.java
mybatis-r2dbc-core/src/test/java/org/apache/ibatis/r2dbc/suite/setup/: MybatisR2dbcBaseTests.java  R2dbcTestConfig.java
mybatis-r2dbc-core/src/test/resources/: logback-test.xml  mybatis-config.xml  schema.sql
mybatis-r2dbc-core/src/test/resources/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-r2dbc-spring/: pom.xml
mybatis-r2dbc-spring/src/main/java/org/apache/ibatis/r2dbc/spring/configuration/: AutoExclusionFilter.java  R2dbcMybatisAutoConfiguration.java
mybatis-r2dbc-spring/src/main/java/org/apache/ibatis/r2dbc/spring/executor/: SpringReactiveMybatisExecutor.java
mybatis-r2dbc-spring/src/main/java/org/apache/ibatis/r2dbc/spring/properties/: R2dbcConnectionFactoryProperties.java  R2dbcMybatisProperties.java
mybatis-r2dbc-spring/src/main/java/org/apache/ibatis/r2dbc/spring/support/: R2dbcAutoConfiguredMapperScannerRegistrar.java  R2dbcClasspathMapperScanner.java  R2dbcMapperFactoryBean.java  R2dbcMapperScannerRegistrar.java
mybatis-r2dbc-spring/src/test/java/org/apache/ibatis/r2dbc/spring/application/: TestApplication.java
mybatis-r2dbc-spring/src/test/java/org/apache/ibatis/r2dbc/spring/application/entity/extend/: DeptWithEmp.java  EmpWithDept.java
mybatis-r2dbc-spring/src/test/java/org/apache/ibatis/r2dbc/spring/application/entity/model/: Dept.java  Emp.java
mybatis-r2dbc-spring/src/test/java/org/apache/ibatis/r2dbc/spring/application/mapper/: DeptMapper.java  EmpMapper.java
mybatis-r2dbc-spring/src/test/java/org/apache/ibatis/r2dbc/spring/application/service/: BusinessService.java
mybatis-r2dbc-spring/src/test/java/org/apache/ibatis/r2dbc/spring/application/service/impl/: BusinessServiceImpl.java
mybatis-r2dbc-spring/src/test/java/org/apache/ibatis/r2dbc/spring/test/: BusinessServiceTests.java  DeptMapperTest.java  TestApplicationTests.java
mybatis-r2dbc-spring/src/test/resources/: application.yml  logback-spring.xml  schema.sql
mybatis-r2dbc-spring/src/test/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/java/org/apache/ibatis/r2dbc/: ReactiveSqlSession.java  ReactiveSqlSessionFactory.java
src/main/java/org/apache/ibatis/r2dbc/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java
src/test/java/org/apache/ibatis/: MyBatisBaseTestSupport.java  MybatisConfigurationTest.java
src/test/resources/: mybatis-config.xml  schema.sql
src/test/resources/mybatis/: User.xml
(+14 files in other folders)
